# spectral

./: README.md  pom.xml
src/main/java/mb/spectrum/: AudioListener.java  ColorControl.java  ConfigService.java  MinimInitializer.java  PlatformStrategy.java  PropertyPane.java  Spectrum.java  StrategyLoader.java  SystemUtils.java  UiUtils.java  Utils.java  Utils3D.java  ViewLazyList.java
src/main/java/mb/spectrum/desktop/: DesktopStrategy.java
src/main/java/mb/spectrum/embedded/: EmbeddedStrategy.java
src/main/java/mb/spectrum/gpio/: EncoderMatchingUtil.java  GpioModule.java  PinEvent.java  RotaryEncoderDebugPane.java  RotaryEncoderHandler.java  RoughRotaryEncoderHandler.java  StageGpioController.java
src/main/java/mb/spectrum/prop/: ActionProperty.java  ConfigurableBooleanProperty.java  ConfigurableChoiceProperty.java  ConfigurableColorProperty.java  ConfigurableDoubleProperty.java  ConfigurableIntegerProperty.java  ConfigurableProperty.java  IncrementalActionProperty.java
src/main/java/mb/spectrum/view/: AbstractMixedChannelView.java  AbstractSpectrumView.java  AbstractView.java  AnalogMeterView.java  Bar.java  CubeView.java  GaugeView.java  GraphLayoutWrapper.java  GraphSceneWrapper.java  MixedChannelView.java  SoundWaveView.java  SpectrumAreaGridView.java  SpectrumAreaView.java  SpectrumBarGridView.java  SpectrumBarView.java  StereoAnalogMetersView.java  StereoGaugeView.java  StereoLevelsLedView.java  StereoLevelsLedView3D.java  StereoLevelsView.java  View.java
src/main/resources/: config.properties
