<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mb.spectrum</groupId>
	<artifactId>spectrum-analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>

		<!-- Needed for minim -->
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>

	</repositories>

	<build>
	
	    <!-- Needed for wagon -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>

		<plugins>
		
		    <!-- Assembly plugin for building the uber jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>mb.spectrum.Spectrum</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <!-- Wagon plugin for embedded upload -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<serverId>embedded</serverId>
					<fromFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</fromFile>
					
					<!-- Properties defined in settings.xml -->
					<url>${embedded-url}</url>
					
					<commands>
					   <command>${stop-cmd}</command>
					   <command>${start-cmd}</command>
					</commands>
					<displayCommandOutputs>true</displayCommandOutputs>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ddf.minim</groupId>
			<artifactId>ddf.minim</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Gauges -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>Medusa</artifactId>
			<version>8.3</version>
		</dependency>

		<!-- Toggle switch -->
		<!-- <dependency> <groupId>org.controlsfx</groupId> <artifactId>controlsfx</artifactId> 
			<version>8.40.17</version> </dependency> -->

		<!-- Loading SVG files -->
		<!-- <dependency> <groupId>de.codecentric.centerdevice</groupId> <artifactId>javafxsvg</artifactId> 
			<version>1.3.0</version> </dependency> -->
	</dependencies>

</project>